<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite+Three.JS+Video</title>

    <style>
      canvas {
          filter: blur(2px);
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
          display: block;
          filter: sepia(40%);
      }
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none; /* ビデオがクリックを遮らないように */
        opacity: 0.4; /* 半透明 */
        z-index: 1; /* canvas より上に表示 */
        filter: grayscale(100%) brightness(40%) contrast(280%); /* グレースケール（白黒化）を適用 */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  <!-- ビデオレイヤー -->
  <video autoplay muted loop>
    <source src="./public/output.mp4" type="video/mp4">
  </video>

    <script type="module" src="./src/main.ts"></script>,
  </body>
</html>
